<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>포트폴리오 프레젠테이션
  </title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/92ddaf21cc.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <script src="js.js"></script>
</head>

<body>

  <div class="wrap">

    <div class="typing">

      <h1 class="intro">
        Welcome
      </h1>

      <div class="cursor"></div>
    </div>

    <section class="contents">

      <ul class="webPic">
        <li></li>
        <li></li>
        <li></li>
      </ul>



      <h2>Main</h2>

      <nav>

        <ul>
          <li class="on">
            <div class="effect"></div>
            <span>Main</span>
          </li>
          <li>
            <div class="effect"></div>
            <span> Profile</span>
          </li>
          <li>
            <div class="effect"></div>
            <span>Project</span>
          </li>
        </ul>

      </nav>


      <article class="main">


        <div class="profile">
          <div class="profile_bg">
          </div>
          <h3>Profile
            <span class="line"></span>
          </h3>
          <div class="infor">
            <ul>
              <li>
                <h4>이름 :</h4> <span>정승훈</span>
              </li>
              <li>
                <h4>출생 :</h4> <span>2000년</span>
              </li>

              <li>
                <h4>이메일 :</h4> <span>jsh12345644@gmail.com</span>
              </li>
            </ul>
          </div>
          <div class="mainProfile">
            <div class="personal on">
              <ul>
                <li>
                  <h4>INTRODUCE</h4>
                  <P>웹퍼블리셔 & 프론트엔드를 지망하는 정승훈입니다. <br>
                    무엇이든지 배울 열정과 호기심을 갖고 있으며 <br>
                    웹사이트의 인터랙티브한 연출과 <br>
                    웹사이트 기능을 최대한 완벽하게 구현하려는 것이 저의 특기입니다.</P>
                </li>
                <li>
                  <h4>KEYWORD</h4>
                  <p>
                    <span>#열정적인 #집중력있는 </span>
                    <span>#논리적 #성실한</span>
                    <span>#탐구하는 #상상력있는</span>
                  </p>
                </li>

              </ul>

              <div class="page">
                <span>NEXT</span>
              </div>
            </div>
            <div class="status">
              <ul>
                <li>
                  <h4>QUALIFICATIONS</h4>
                  <p>
                    <span> 2023.09 운전면허 2급 취득</span>
                    <span> 2024.05 네트워크 관리사 2급 취득</span>
                    <span> 2024.09 정보처리기사 취득</span>
                    <span> 2024.09 웹디자인기능사 취득</span>
                  </p>
                </li>

                <li>
                  <h4>EDUCATION</h4>
                  <p>
                    <span>2020.02 동아마이스터고등학교 자동화시스템과 졸업</span>
                    <span> 2024.02 학점은행제 컴퓨터공학과 입학</span>
                    <span>2024.10 UI/UX & 프론트엔드 개발자 양성 수료</span>
                  </p>
                </li>
                <li>
                  <h4>SKILL</h4>
                  <ul class="skill">
                    <li><img src="img/photoshop.png" alt="">
                      <div class="bar">
                        <span>1234</span>
                        <div class="mybar"></div>
                      </div>
                    </li>
                    <li><img src="img/figma.png" alt="">
                      <div class="bar">
                        <span></span>
                        <div class="mybar"></div>
                      </div>
                    </li>
                    <li><img src="img/html.png" alt="">
                      <div class="bar">
                        <span></span>
                        <div class="mybar"></div>
                      </div>
                    </li>
                    <li><img src="img/css.png" alt="">
                      <div class="bar">
                        <span></span>
                        <div class="mybar"></div>
                      </div>
                    </li>
                    <li><img src="img/js.png" alt="">
                      <div class="bar">
                        <span></span>
                        <div class="mybar"></div>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>

              <div class="page">
                <span>PREV</span>
              </div>
            </div>


          </div>

        </div>




        <div class="project">
          <h3>
            Jeong Seung Hoon<br>
            Portfolio
          </h3>
          <h4>Go Project<i class="fa-solid fa-angle-right"></i>
            <span class="line"></span>
          </h4>
          <ul class="webList">
            <li>
              <div class="sumbnail"></div>
              <div class="txt">
                <h2>무궁화전시박물관</h2>
                <p>기존의 무궁화전시박물관의 디자인이 미흡하고<br>
                  사이트를 이용하는데 불편함이 있기에 리뉴얼함</p>

                <span class="conceptBtn btn">CONCEPT VIEW</span>
                <a href="https://nobamb.github.io/portfolio2024/project1/" target="_blank" class="btn"><span
                    class="webBtn">WEB
                    SITE</span></a>
              </div>
            </li>
            <li>

              <div class="sumbnail"></div>
              <div class="txt">
                <h2>포켓몬스터</h2>
                <p>기존의 포켓몬스터 사이트들이 있지만<br>
                  경쟁 사이트들에 비해 디자인이 단조롭고<br>
                  밋밋한 느낌도 있었기에 리뉴얼함</p>
                <span class="conceptBtn btn">CONCEPT VIEW</span>
                <a href="https://nobamb.github.io/portfolio2024/project2/" target="_blank" class="btn"><span
                    class="webBtn">WEB
                    SITE</span></a>
              </div>

            </li>
            <li>

              <div class="sumbnail"></div>
              <div class="txt">
                <h2>한요한</h2>
                <p>옛날에 그의 회사 사이트가 있었지만<br>
                  현재는 사라지고 관련 사이트가 존재하지 않기에 제작함</p>
                <span class="conceptBtn btn">CONCEPT VIEW</span>
                <a href="https://nobamb.github.io/portfolio2024/project3/" target="_blank" class="btn"><span
                    class="webBtn">WEB
                    SITE</span></a>
              </div>

            </li>
          </ul>



          <div class="concept_view">

            <img class="concept_contents" alt="컨셉뷰" src="img/view1.png"></img>

          </div>





        </div>



      </article>


























    </section>

  </div>

</body>

</html>